<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="dados" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>

	</head>
	<!--region id="rgClima" right="5%" top="8%"
					width="5%" height="5%" zIndex="3">
				</region-->
				
				<!--descriptor id="descClima" region="rgClima">
				<descriptorParam name="fontColor" value="white"/>
				<descriptorParam name="fontFamily" value="sans-serif"/>
				<descriptorParam name="fontSize" value="25"/>
			</descriptor-->
			
			<!--
			<causalConnector id="onStartJampa">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onStopJampa">
				<simpleCondition role="onStop" />
				<simpleAction role="stop" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onStartCampina">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onStopCampina">
				<simpleCondition role="onStop" />
				<simpleAction role="stop" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onStartSouza">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onStopSouza">
				<simpleCondition role="onStop" />
				<simpleAction role="stop" max="unbounded"/>
			</causalConnector>
			-->
	<body>

	</body>
</ncl>