<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="tv-digital" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<ruleBase>
			<rule id="en" var="system.language" comparator="eq" value="en"/>
			<rule id="rVideo" var="service.currentFocus" comparator="eq" value="1"/>
			<rule id="rVideo2" var="service.currentFocus" comparator="eq" value="2"/>
			<rule id="rVideo3" var="service.currentFocus" comparator="eq" value="3"/>
			<rule id="rVideo4" var="service.currentFocus" comparator="eq" value="4"/>
			<rule id="rVideo5" var="service.currentFocus" comparator="eq" value="5"/>
		</ruleBase>
		<regionBase>
			<region id="main" height="100%" width="100%">
				<region id="rgInte" right="5%" top="2%" width="5%" height="5%" zIndex="3"/>
				<region id="rgClima" top="8%" right="1%" width="12%" height="50%" zIndex="3"/>
				<region id="rgVideo" width="100%" height="100%" zIndex="1">
					<region id="rLogo" top="4%" left="1%" width="20%" height="10%" zIndex="2"/>
					<region id="rMenu" top="15%" left="5%" right="5%" width="90%" height="78%" zIndex="2">
						<region id="rProgramacao" top="1%" left="1%" width="98%" height="10%" zIndex="3">
							<region id="imageProg" width="8%" height="100%"/>
							<region id="textProg" top="30%" left="10%" width="90%"/>
						</region>
						<region id="rProgramacao2" top="12%" bottom="0%" left="1%" width="98%" height="10%" zIndex="3">
							<region id="imageProg2" width="8%" height="100%"/>
							<region id="textProg2" top="30%" left="10%" width="90%"/>
						</region>
						<region id="rProgramacao3" top="23%" bottom="0%" left="1%" width="98%" height="10%" zIndex="3">
							<region id="imageProg3" width="8%" height="100%"/>
							<region id="textProg3" top="30%" left="10%" width="90%"/>
						</region>
						<region id="rProgramacao4" top="34%" bottom="0%" left="1%" width="98%" height="10%" zIndex="3">
							<region id="imageProg4" width="8%" height="100%"/>
							<region id="textProg4" top="30%" left="10%" width="90%"/>
						</region>
						<region id="rProgramacao5" top="45%" bottom="0%" left="1%" width="98%" height="10%" zIndex="3">
							<region id="imageProg5" width="8%" height="100%"/>
							<region id="textProg5" top="30%" left="10%" width="90%"/>
						</region>
					</region>
				</region>
				<region id="rgLegends" bottom="2%" left="5%" right="5%" width="90%" height="5%" zIndex="2"/>
				<region id="rgButtonBlue" bottom="3%" right="20%" width="6%" height="2%" zIndex="3"/>
				<region id="rgbuttonGreen" bottom="3%" right="30%" width="6%" height="2%" zIndex="3"/>
				<region id="rgButtonRed" bottom="3%" right="40%" width="6%" height="2%" zIndex="3"/>
				<region id="rLavid" width="100%" height="100%" zIndex="0"/>
			</region>
		</regionBase>
		<descriptorBase>
			<!--Descriptor define onde o objeto deve ser apresentado-->
			<descriptor id="descVideo" region="rgVideo"/>
			<descriptor id="descInte" region="rgInte"/>
			<descriptor id="descClima" region="rgClima">
				<descriptorParam name="fontColor" value="white"/>
				<descriptorParam name="fontFamily" value="sans-serif"/>
				<descriptorParam name="fontSize" value="15"/>
			</descriptor>
			<descriptor id="descLegends" region="rgLegends">
				<descriptorParam name="fontColor" value="yellow"/>
				<descriptorParam name="fontFamily" value="sans-serif"/>
				<descriptorParam name="fontSize" value="20"/>
			</descriptor>
			<descriptor id="buttonBlue" region="rgButtonBlue"/>
			<descriptor id="buttonRed" region="rgButtonRed"/>
			<descriptor id="buttonGreen" region="rgbuttonGreen"/>
			<descriptor id="backLavid" region="rLavid"/>
			<descriptor id="descLogo" region="rLogo"/>
			<descriptor id="descMenu" region="rMenu">
				<descriptorParam name="transparency" value="0.1"/>
			</descriptor>
			<descriptor id="descProg" region="textProg">
				<descriptorParam name="fontSize" value="16"/>
			</descriptor>
			<descriptor id="descProg2" region="textProg2">
				<descriptorParam name="fontSize" value="16"/>
			</descriptor>
			<descriptor id="descProg3" region="textProg3">
				<descriptorParam name="fontSize" value="16"/>
			</descriptor>
			<descriptor id="descProg4" region="textProg4">
				<descriptorParam name="fontSize" value="16"/>
			</descriptor>
			<descriptor id="descProg5" region="textProg5">
				<descriptorParam name="fontSize" value="16"/>
			</descriptor>
			<descriptor id="imgDesc" region="imageProg" focusIndex="1" moveDown="2" moveUp="5" focusBorderColor="gray"/>
			<descriptor id="imgDesc2" region="imageProg2" focusIndex="2" moveDown="3" moveUp="1" focusBorderColor="gray"/>
			<descriptor id="imgDesc3" region="imageProg3" focusIndex="3" moveDown="4" moveUp="2" focusBorderColor="gray"/>
			<descriptor id="imgDesc4" region="imageProg4" focusIndex="4" moveDown="5" moveUp="3" focusBorderColor="gray"/>
			<descriptor id="imgDesc5" region="imageProg5" focusIndex="5" moveDown="1" moveUp="4" focusBorderColor="gray"/>
		</descriptorBase>
		<connectorBase>
			<!--		Main		-->
			<causalConnector id="onKeySelectBlueMain">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<!--simpleAction role="stop"/-->
					<simpleAction role="start"/>
				</compoundAction>
			</causalConnector>
			<causalConnector id="onKeySelectRedMain">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<simpleAction role="stop"/>
			</causalConnector>
			<causalConnector id="onKeySelectRedMenu">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="stop"/>
					<simpleAction role="start"/>
				</compoundAction>
			</causalConnector>
			<causalConnector id="onBeginMenu">
				<connectorParam name="var"/>
				<simpleCondition role="onBegin"/>
				<simpleAction role="set" value="$var"/>
			</causalConnector>
			<!--		Icon prevision time		-->
			<causalConnector id="onBegin">
				<connectorParam name="delay"/>
				<simpleCondition role="onBegin"/>
				<compoundAction operator="seq">
					<simpleAction role="start" delay="$delay" max="unbounded"/>
					<simpleAction role="stop"/>
				</compoundAction>
			</causalConnector>
			<causalConnector id="onBeginLegend">
				<connectorParam name="delay"/>
				<simpleCondition role="onBegin"/>
				<compoundAction operator="seq">
					<simpleAction role="start"/>
					<simpleAction role="stop" delay="$delay" max="unbounded"/>
				</compoundAction>
			</causalConnector>
			<causalConnector id="onRestartVideo">
				<simpleCondition role="onEnd"/>
				<simpleAction role="start" max="unbounded"/>
			</causalConnector>
			<!--		Menu		-->
			<causalConnector id="onKeySelectBlue">
				<connectorParam name="keyCode"/>
				<connectorParam name="var"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="set" value="$var"/>
					<simpleAction role="start"/>
				</compoundAction>
			</causalConnector>
			<causalConnector id="onKeySelectRed">
				<connectorParam name="keyCode"/>
				<connectorParam name="var"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="set" value="$var"/>
					<simpleAction role="stop"/>
				</compoundAction>
			</causalConnector>
		</connectorBase>
	</head>
	<!--
Escreva uma aplicação que inicia a visualização de um vídeo 
(vídeo principal de sua escolha) e um ícone interativo. Depois de 5 
segundos do início do vídeo (Cena 1), a aplicação deve remover o ícone 
interativo e exibir a temperatura de João Pessoa (Cena 2). Aos 15 segundos,
você deve modificar a aplicação e exibir a temperatura de Campina Grande 
(Cena 3). Aos 20 segundos, você deve exibir a temperatura de Souza (Cena 4). Por fim, 
aos 25 segundos, você deve voltar ao ícone de interatividade.
-->
	<body>
		<port id="pContextMain" component="contextMain"/>
		<!--port id="pContextMenu" component="contexMenu"/-->
		<port id="pBlue" component="blueButton"/>
		<port id="pLavid" component="bLavid"/>
		<port id="pInte" component="inteIcon"/>
		<port id="pLegends" component="legends"/>
		<media id="blueButton" src="media/buttonBlue1.png" descriptor="buttonBlue" type="image/png"/>
		<port id="pRed" component="redButton"/>
		<media id="redButton" src="media/buttonRed1.png" descriptor="buttonRed" type="image/png"/>
		<media id="bLavid" src="media/background2.jpg" descriptor="backLavid" type="image/jpeg"/>
		<media id="inteIcon" src="media/interativo.png" descriptor="descInte" type="image/png"/>
		<media id="sunIcon" src="media/sun.png" descriptor="descInte" type="image/png"/>
		<media id="cloudIcon" src="media/cloud.png" descriptor="descInte" type="image/png"/>
		<media id="snowIcon" src="media/snow.png" descriptor="descInte" type="image/png"/>
		<media id="legends" src="media/legenda.txt" descriptor="descLegends" type="text/plain"/>
		<media id="jampa" src="media/jampa.txt" descriptor="descClima" type="text/plain"/>
		<media id="campina" src="media/campina.txt" descriptor="descClima" type="text/plain"/>
		<media id="souza" src="media/souza.txt" descriptor="descClima" type="text/plain"/>
		<context id="contextMain">
			<media id="reusedButtonBlue" refer="blueButton"/>
			<port id="pVideo" component="video"/>
			<port id="pYellow" component="greenButton"/>
			<media id="video" src="media/cidMoreira.mp4" descriptor="descVideo" type="video/mp4"/>				
			<media id="greenButton" src="media/buttonGree1.png" descriptor="buttonGreen" type="image/png"/>
			
			<!--link xconnector="onRestartVideo">
				<bind role="onEnd" component="video"/>
				<bind role="start" component="video"/>
			</link-->
		</context>
		<context id="contexMenu">
			<!--context id="reusedContexMain" refer="contextMain"/-->
			<media id="reusedVideo" refer="video">
				<property name="bounds" value="5%, 6.67%, 30%, 30%"/>
			</media>
			<!--port id="pReusedVideo" component="reusedVideo"/-->
			<port id="pMenuImage" component="menuImage"/>
			<port id="pMenuLogo" component="menuLogo"/>
			<port id="pProgram1" component="program1"/>
			<port id="pProgram2" component="program2"/>
			<port id="pProgram3" component="program3"/>
			<port id="pProgram4" component="program4"/>
			<port id="pProgram5" component="program5"/>
			<port id="pImg" component="imgP1"/>
			<port id="pImg2" component="imgP2"/>
			<port id="pImg3" component="imgP3"/>
			<port id="pImg4" component="imgP4"/>
			<port id="pImg5" component="imgP5"/>
			<media id="menuImage" src="media/menuBack2.jpg" descriptor="descMenu" type="image/jpeg"/>
			<media id="menuLogo" src="media/lavidLogo2.png" descriptor="descLogo" type="image/png"/>
			<media id="program1" src="media/txtGlobo.txt" descriptor="descProg" type="text/plain"/>
			<media id="program2" src="media/txtRecord.txt" descriptor="descProg2" type="text/plain"/>
			<media id="program3" src="media/txtBand.txt" descriptor="descProg3" type="text/plain"/>
			<media id="program4" src="media/txtRede.txt" descriptor="descProg4" type="text/plain"/>
			<media id="program5" src="media/txtSBT.txt" descriptor="descProg5" type="text/plain"/>
			<media id="imgP1" src="media/iconGlobo.jpg" descriptor="imgDesc" type="image/jpeg"/>
			<media id="imgP2" src="media/iconRecord.jpg" descriptor="imgDesc2" type="image/jpeg"/>
			<media id="imgP3" src="media/iconBand.jpg" descriptor="imgDesc3" type="image/jpeg"/>
			<media id="imgP4" src="media/iconRedeTv.jpg" descriptor="imgDesc4" type="image/jpeg"/>
			<media id="imgP5" src="media/iconSBT.jpg" descriptor="imgDesc5" type="image/jpeg"/>
			<!--media id="program1" src="media/globoTV.html" descriptor="descProg" type="text/html"/>
			<media id="program2" src="media/recordTV.html" descriptor="descProg2" type="text/html"/>
			<media id="program3" src="media/bandTV.html" descriptor="descProg3" type="text/html"/>
			<media id="program4" src="media/sbtTV.html" descriptor="descProg4" type="text/html"/>
			<media id="program5" src="media/redeTV.html" descriptor="descProg5" type="text/html"/-->
			<!--link xconnector="onKeySelectRedMenu">
				<bind role="onSelection" component="redButton">
					<bindParam name="keyCode" value="RED"/>
				</bind>
				<bind role="stop" component="contexMenu"/>
				<bind role="start" component="reusedContexMain"/>
			</link-->
		</context>
		<!--working-->
		<link xconnector="onKeySelectBlueMain">
			<bind role="onSelection" component="blueButton">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<!--bind role="stop" component="contextMain"/-->
			<bind role="start" component="contexMenu"/>
		</link>
		<link xconnector="onKeySelectRedMain">
			<bind role="onSelection" component="redButton">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="contexMenu"/>
		</link>
		<!-- 		Icon Interativo		-->
		<link xconnector="onBegin">
			<bind role="onBegin" component="inteIcon"/>
			<bind role="start" component="sunIcon">
				<bindParam name="delay" value="5s"/>
			</bind>
			<bind role="stop" component="inteIcon"/>
		</link>
		<link xconnector="onBegin">
			<bind role="onBegin" component="sunIcon"/>
			<bind role="start" component="cloudIcon">
				<bindParam name="delay" value="5s"/>
			</bind>
			<bind role="stop" component="sunIcon"/>
		</link>
		<link xconnector="onBegin">
			<bind role="onBegin" component="cloudIcon"/>
			<bind role="start" component="snowIcon">
				<bindParam name="delay" value="5s"/>
			</bind>
			<bind role="stop" component="cloudIcon"/>
		</link>
		<link xconnector="onBegin">
			<bind role="onBegin" component="snowIcon"/>
			<bind role="start" component="inteIcon">
				<bindParam name="delay" value="5s"/>
			</bind>
			<bind role="stop" component="snowIcon"/>
		</link>
		<!--		Legends Time 		-->
		<link xconnector="onBeginLegend">
			<bind role="onBegin" component="sunIcon"/>
			<bind role="start" component="jampa"/>
			<bind role="stop" component="jampa">
				<bindParam name="delay" value="5s"/>
			</bind>
		</link>
		<link xconnector="onBeginLegend">
			<bind role="onBegin" component="cloudIcon"/>
			<bind role="start" component="campina"/>
			<bind role="stop" component="campina">
				<bindParam name="delay" value="5s"/>
			</bind>
		</link>
		<link xconnector="onBeginLegend">
			<bind role="onBegin" component="snowIcon"/>
			<bind role="start" component="souza"/>
			<bind role="stop" component="souza">
				<bindParam name="delay" value="5s"/>
			</bind>
		</link>
		<!--
		<link xconnector="onKeySelectBlue">
			<bind role="onSelection" component="blueButton">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="set" component="video" interface="bounds">
				<bindParam name="var" value="5%, 6.67%, 30%, 30%"/>
			</bind>
			<bind role="start" component="contexMenu"/>
		</link>
		<link xconnector="onKeySelectRed">
			<bind role="onSelection" component="redButton">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="set" component="video" interface="bounds">
				<bindParam name="var" value="0,0,400%,400%"/>
			</bind>
			<bind role="stop" component="contexMenu"/>
		</link>
		-->
	</body>
</ncl>
