<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="tv-digital" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="main" height="100%" width="100%">
				
				<region id="rgInte" right="5%" top="5%"
					width="5%" height="5%" zIndex="3"/>
				<region id="rgClima" top="11%" right="1%"
					width="12%" height="50%" zIndex="3">
				</region>

				<region id="rgVideo" width="100%" height="90%" zIndex="0"/>
				<region id="rgLegends" bottom="2%" left="5%" right="5%" width="90%" height="5%" zIndex="1"/>
				<region id="rgButtonBlue" bottom="3%" right="27%" width="3%" height="4%" zIndex="2"/>
				<region id="rgButtonRed" bottom="3%" right="42%" width="3%" height="4%" zIndex="2"/>
				<region id="rgButtonYellow" bottom="3%" right="62%" width="3%" height="4%" zIndex="2"/>
					
			</region>
				
		</regionBase>

		<descriptorBase>
			<!--Descriptor define onde o objeto deve ser apresentado-->
			<descriptor id="descVideo" region="rgVideo"/>
			<descriptor id="descInte" region="rgInte"/>
			<descriptor id="descClima" region="rgClima">
				<descriptorParam name="fontColor" value="white"/>
				<descriptorParam name="fontFamily" value="sans-serif"/>
				<descriptorParam name="fontSize" value="15"/>
			</descriptor>
				
			<descriptor id="descLegends" region="rgLegends">
				<descriptorParam name="fontColor" value="yellow"/>
				<descriptorParam name="fontFamily" value="sans-serif"/>
				<descriptorParam name="fontSize" value="20"/>
			</descriptor>
			
			<descriptor id="buttonBlue" region="rgButtonBlue"/>
			<descriptor id="buttonRed" region="rgButtonRed"/>
			<descriptor id="buttonYellow" region="rgButtonYellow"/>
				
		</descriptorBase>

		<connectorBase>
			
			<!--		Icon prevision time		-->
			

			<causalConnector id="onBeginInte">
				<connectorParam name="delay"/>
				<simpleCondition role="onBegin"/>
				<simpleAction role="start" delay="$delay" max="unbounded"/>				
			</causalConnector>
			<causalConnector id="onEndInte">
				<connectorParam name="delay"/>
				<simpleCondition role="onBegin" />
				<simpleAction role="stop" delay="$delay" max="unbounded" />
			</causalConnector>
			<causalConnector id="onBeginSun">
				<connectorParam name="delay"/>
				<simpleCondition role="onBegin" />
				<simpleAction role="start" delay="$delay" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onEndSun">
				<connectorParam name="delay"/>
				<simpleCondition role="onBegin" />
				<simpleAction role="stop" delay="$delay" max="unbounded" />
			</causalConnector>
			<causalConnector id="onBeginCloud">
				<connectorParam name="delay"/>
				<simpleCondition role="onBegin" />
				<simpleAction role="start" delay="$delay" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onEndCloud">
				<connectorParam name="delay"/>
				<simpleCondition role="onBegin" />
				<simpleAction role="stop" delay="$delay" max="unbounded" />
			</causalConnector>
			<causalConnector id="onBeginSnow">
				<connectorParam name="delay"/>
				<simpleCondition role="onBegin" />
				<simpleAction role="start" delay="$delay" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onEndSnow">
				<connectorParam name="delay"/>
				<simpleCondition role="onBegin" />
				<simpleAction role="stop" delay="$delay" max="unbounded" />
			</causalConnector>

			

			<!--		Legends prevision time		-->
			

			<causalConnector id="onStartJampa">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onStopJampa">
				<connectorParam name="delay"/>
				<simpleCondition role="onBegin" />
				<simpleAction role="stop" delay="$delay" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onStartCampina">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onStopCampina">
				<connectorParam name="delay"/>
				<simpleCondition role="onBegin" />
				<simpleAction role="stop" delay="$delay" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onStartSouza">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onStopSouza">
				<connectorParam name="delay"/>
				<simpleCondition role="onBegin" />
				<simpleAction role="stop" delay="$delay" max="unbounded"/>
			</causalConnector>
			
			<causalConnector id="stopInterativo">
				<connectorParam name="delay"/>
				<simpleCondition role="begin" />
				<simpleAction role="start" delay="$delay" max="unbounded"/>
			</causalConnector>
			
			<causalConnector id="onRestartVideo">
				<simpleCondition role="onEnd" />
				<simpleAction role="start" max="unbounded" />
			</causalConnector>
			

		</connectorBase>
		
	</head>

<!--
Escreva uma aplicação que inicia a visualização de um vídeo 
(vídeo principal de sua escolha) e um ícone interativo. Depois de 5 
segundos do início do vídeo (Cena 1), a aplicação deve remover o ícone 
interativo e exibir a temperatura de João Pessoa (Cena 2). Aos 15 segundos,
você deve modificar a aplicação e exibir a temperatura de Campina Grande 
(Cena 3). Aos 20 segundos, você deve exibir a temperatura de Souza (Cena 4). Por fim, 
aos 25 segundos, você deve voltar ao ícone de interatividade.
-->
	<body>
		
		<port id="pVideo" component="video"/>
		<port id="pInte" component="inteIcon"/>
		<port id="pLegends" component="legends"/>
		<port id="pBlue" component="blueButton"/>
		<port id="pRed" component="redButton"/>
		<port id="pYellow" component="yellowButton"/>
			
		<media id="video" src="media/cidMoreira.mp4" descriptor="descVideo" type="video/mp4"/>
	    
	    <media id="inteIcon" src="media/interativo.png" descriptor="descInte" type="image/png"/>
		<media id="sunIcon" src="media/sun.png" descriptor="descInte" type="image/png"/>
		<media id="cloudIcon" src="media/cloud.png" descriptor="descInte" type="image/png"/>
		<media id="snowIcon" src="media/snow.png" descriptor="descInte" type="image/png"/>
			
		<media id="legends" src="media/legenda.txt" descriptor="descLegends" type="text/plain"/>

		<media id="jampa" src="media/jampa.txt" descriptor="descClima" type="text/plain"/>
		<media id="campina" src="media/campina.txt" descriptor="descClima" type="text/plain"/>
		<media id="souza" src="media/souza.txt" descriptor="descClima" type="text/plain"/>
		

		<media id="blueButton" src="media/blue1.png" descriptor="buttonBlue" type="image/png"/>
		<media id="redButton" src="media/red1.png" descriptor="buttonRed" type="image/png"/>
		<media id="yellowButton" src="media/yellow.png" descriptor="buttonYellow" type="image/png"/>

		<link xconnector="onBeginInte">
			<bind role="onBegin" component="inteIcon"/>
			<bind role="start" component="sunIcon">
				<bindParam name="delay" value="5s"/>
			</bind>
		</link>
		<link xconnector="onEndInte">
			<bind role="onBegin" component="inteIcon"/>
			<bind role="stop" component="inteIcon">
				<bindParam name="delay" value="5s"/>
			</bind>
		</link>
		<link xconnector="onBeginSun">
			<bind role="onBegin" component="sunIcon"/>
			<bind role="start" component="cloudIcon">
				<bindParam name="delay" value="5s"/>
			</bind>
		</link>
		<link xconnector="onEndSun">
			<bind role="onBegin" component="sunIcon"/>
			<bind role="stop" component="sunIcon">
				<bindParam name="delay" value="5s"/>
			</bind>
		</link>
		<link xconnector="onBeginCloud">
			<bind role="onBegin" component="cloudIcon"/>
			<bind role="start" component="snowIcon">
				<bindParam name="delay" value="5s"/>
			</bind>
		</link>
		<link xconnector="onEndCloud">
			<bind role="onBegin" component="cloudIcon"/>
			<bind role="stop" component="cloudIcon">
				<bindParam name="delay" value="5s"/>
			</bind>
		</link>
		<link xconnector="onBeginSnow">
			<bind role="onBegin" component="snowIcon"/>
			<bind role="start" component="inteIcon">
				<bindParam name="delay" value="5s"/>
			</bind>
		</link>
		<link xconnector="onEndSnow">
			<bind role="onBegin" component="snowIcon"/>
			<bind role="stop" component="snowIcon">
				<bindParam name="delay" value="5s"/>
			</bind>
		</link>
		

		<link xconnector="onStartJampa">
			<bind role="onBegin" component="sunIcon"/>
			<bind role="start" component="jampa"/>
		</link>
		<link xconnector="onStopJampa">
			<bind role="onBegin" component="cloudIcon"/>
			<bind role="stop" component="jampa"/>
		</link>
		<link xconnector="onStartCampina">
			<bind role="onBegin" component="cloudIcon"/>
			<bind role="start" component="campina"/>
		</link>
		<link xconnector="onStopCampina">
			<bind role="onBegin" component="snowIcon"/>
			<bind role="stop" component="campina"/>
		</link>
		<link xconnector="onStartSouza">
			<bind role="onBegin" component="snowIcon"/>
			<bind role="start" component="souza"/>
		</link>
		<link xconnector="onStopSouza">
			<bind role="onBegin" component="inteIcon"/>
			<bind role="stop" component="souza"/>
		</link>
		
		<link xconnector="onRestartVideo">
			<bind role="onEnd" component="video"/>
			<bind role="start" component="video"/>
		</link>
										
	</body>
</ncl>